spring.datasource.url=jdbc:postgresql;//ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d3p85bqnobto6i?useSSL=true
spring.datasource.username=sfvwdwfdlbwoby
spring.datasource.password=588148162421cdcd452def98a3001355a9a2df16c44863361012a00f4e0c528c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update